*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Schibsted Grotesk', sans-serif;
}

h1{
    margin-top: 2vh;
    text-align: center;
}

.container{
    width: 50vw;
    margin: 15vh auto;
    height: 55vh;
    display: flex;
    gap: 10px;
    position: relative;
}

.card-sx img{
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 7px;
}
.card-dx img{
    border-radius: 7px;
}
.card-sx{
    position: relative;
    width: 80%;
    height: 100%;
}

.paragrafo{
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    text-align: right;
    z-index: 99;
    padding: 5px;
}
.card-dx{
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 4px;
}
.card-dx img{
    height: calc(100% / 5);
}
.card-dx button{
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 50%;
    left: calc((100% - 30px)/2);
}
.indietro{
    top: 10px;
}
.avanti{
    bottom: 10px;
}

.active{
    border: 6px solid beige;
}
